<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akan Name Generator Pg 2</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-color: silver;
                margin: 0 auto;
                padding: 20px;
                font-family: Roboto;
            }
            fieldset{
                border: 3px solid;
                border-radius: 10px;
                max-width: 600px;
                background-color: beige;
                padding: 20px 30px;
                height: 50vh;
                display: flex;
                justify-content: space-around;
                
            }
            legend{
                text-align: center;
                font-weight: 700;
                text-decoration: underline;
            }
            input[type="text"],
            input[type="date"]{
                border-radius: 5px;
                border: 2px solid rgb(143, 142, 142);
                padding: 20px 25px;

            }
        </style>
</head>

<body class="index2.html">
    <fieldset>
        <form action="#" method="post">
            <legend>Please fill out this form</legend><br>
            <label for="full-name">Full name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

        <p>Select your gender</p>
            <label for="Gender">Female</label>
            <input type="radio" name="gender" id="female">

            <label for="Gender">Male</label>
            <input type="radio" name="gender" id="male">
            <br><br>


            <label for="date-of-birth">Enter your birth-date</label>
            <input type="date" name="date" id="date of birth"><br>


        </form>
    </fieldset>
</body>
</html>