<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akan Name Generator</title>
     <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-position: 100%;
            background: linear-gradient(to right, rgb(173, 9, 9), gold, rgb(6, 97, 6));
        }
        body h1 {
            text-decoration: underline ;
            font-family: Roboto;
        }
        body p {
            font-family: Roboto;
            font-weight: 700;
            line-height: 30px;
        }
        a {
            text-decoration: none;
            font-family: Roboto;
            font-weight: 600;
            transition: color 0.3s ease-in-out;
            color: antiquewhite;
        }
        a:hover{
            color: black;
            transform: scale(1.2);
        }

    
    </style>
</head>

<body class="index.html">
    <h1>Akan name generator</h1>
    <p>A great part of Ghanaian culture is their naming system. It is a highly intricate system that assigns different names to children based on their gender. Names are assigned based on the day of the week in which the children were born.</p>
    <p>Using your date of birth that you will enter in the form on the next page, we will be able to apply a complex calculation which will determine which day of the week you were born and hence assign your honorary Akan name.</p>
    <br><br><br>

    <a href="index2.html" class="gotonextpage">Go to next page</a>
</body>
</html>